[gd_scene load_steps=5 format=3 uid="uid://c0bqo6wnxwu6h"]

[ext_resource type="Script" path="res://Scripts/stamina_bar.gd" id="1_0au6h"]
[ext_resource type="Theme" uid="uid://cukrveftb5565" path="res://Assets/Themes/Default_UI_Theme.tres" id="1_25j4l"]
[ext_resource type="Script" path="res://Scripts/player_following_ui.gd" id="1_ayyws"]
[ext_resource type="Script" path="res://Scripts/bush_tooltip.gd" id="4_gsoir"]

[node name="Forest_Scene_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player_Following_UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ayyws")

[node name="StaminaBar" type="ProgressBar" parent="Player_Following_UI"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -59.0
offset_right = 37.5
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_25j4l")
value = 100.0
script = ExtResource("1_0au6h")

[node name="BushTooltip" type="Label" parent="Player_Following_UI"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -11.5
offset_right = 138.0
offset_bottom = 11.5
grow_vertical = 2
theme = ExtResource("1_25j4l")
text = "Press E to Hide"
script = ExtResource("4_gsoir")
