[gd_scene load_steps=3 format=3 uid="uid://ck6f1ixu2e14m"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_6tb2e"]
[ext_resource type="PackedScene" uid="uid://17tjoyebqqsn" path="res://Scenes/UIScenes/main_menu.tscn" id="2_wpvoy"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6tb2e")

[node name="Main_UI" type="CanvasLayer" parent="."]

[node name="Main_Menu" parent="Main_UI" instance=ExtResource("2_wpvoy")]

[node name="Main_2D" type="Node2D" parent="."]
