[gd_scene load_steps=3 format=3 uid="uid://ck6f1ixu2e14m"]

[ext_resource type="Texture2D" uid="uid://ctcscugeb8bvx" path="res://Assets/Sprites/icon.svg" id="1_nj5qn"]
[ext_resource type="PackedScene" uid="uid://b51t1d6nj1g15" path="res://Scenes/player.tscn" id="2_a5o02"]

[node name="Main" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(100, 100)
texture = ExtResource("1_nj5qn")

[node name="Camera" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_a5o02")]
YSPEED = 150
