[gd_scene load_steps=44 format=3 uid="uid://lgcjthia6acr"]

[ext_resource type="PackedScene" uid="uid://b51t1d6nj1g15" path="res://Scenes/GameObjectScenes/player.tscn" id="1_3gtd0"]
[ext_resource type="Script" uid="uid://wkwbbkujf6en" path="res://Scripts/GameObjects/default_camera.gd" id="2_q85si"]
[ext_resource type="Texture2D" uid="uid://ough7dpuoek4" path="res://Assets/Sprites/BlankFullscreen.png" id="3_pxxaf"]
[ext_resource type="PackedScene" uid="uid://dqdwegwkotrfu" path="res://Scenes/GameObjectScenes/tilemaps.tscn" id="3_q85si"]
[ext_resource type="Shader" uid="uid://d366bv01pmjd8" path="res://Scripts/Shaders/Screen.gdshader" id="4_ceyxi"]
[ext_resource type="Script" uid="uid://c5v6hc2ujyfx2" path="res://Scripts/post_processing_2.gd" id="5_gee5c"]
[ext_resource type="PackedScene" uid="uid://bvnjtysm1trou" path="res://Scenes/GameObjectScenes/reticle.tscn" id="8_gee5c"]
[ext_resource type="Texture2D" uid="uid://ds7fdp5sebsvd" path="res://Assets/Sprites/MopedStill.png" id="8_ors8c"]
[ext_resource type="Script" uid="uid://dgwi0rjjbpna4" path="res://Scripts/GameObjects/Classes/Creatures/Human.gd" id="9_ors8c"]
[ext_resource type="Script" uid="uid://itqkeio8b3ey" path="res://Scripts/Resources/photo_data_resource.gd" id="10_06pbi"]
[ext_resource type="Texture2D" uid="uid://bknp82x2t5fp8" path="res://Assets/Sprites/Humans/BillDuckStand.png" id="11_xraot"]
[ext_resource type="Script" uid="uid://b2otj1oosia5n" path="res://Scripts/GameObjects/Classes/Interactables/Dialogue_Zone.gd" id="12_r30vp"]
[ext_resource type="Script" uid="uid://b04o5nhw2f6up" path="res://Scripts/Resources/dialogue_data_resource.gd" id="13_ha06l"]
[ext_resource type="Texture2D" uid="uid://hmhoxpvdyiyh" path="res://Assets/Sprites/Humans/BillTalkingHead/BillTalk.tres" id="14_giji2"]
[ext_resource type="Texture2D" uid="uid://c8tmvxrhl03bs" path="res://Assets/Sprites/Humans/BillTalkingHead/BillLaugh.tres" id="15_xctpr"]
[ext_resource type="Texture2D" uid="uid://dgl7jfhk6s85d" path="res://Assets/Sprites/PlayerSprites/PlayerTalking/PlayerTalkHead.tres" id="16_ha06l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ors8c"]
shader = ExtResource("4_ceyxi")
shader_parameter/min_opacity = 0.8
shader_parameter/max_opacity = 1.0
shader_parameter/active = true
shader_parameter/frequency = 4.0
shader_parameter/speed = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06pbi"]
size = Vector2(44, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xraot"]
atlas = ExtResource("11_xraot")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Resource" id="Resource_xraot"]
script = ExtResource("10_06pbi")
texture = SubResource("AtlasTexture_xraot")
caption = "Is that a duck?"
metadata/_custom_type_script = "uid://itqkeio8b3ey"

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5on"]
atlas = ExtResource("11_xraot")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndc0e"]
atlas = ExtResource("11_xraot")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n15x"]
atlas = ExtResource("11_xraot")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r30vp"]
atlas = ExtResource("11_xraot")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha06l"]
atlas = ExtResource("11_xraot")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giji2"]
atlas = ExtResource("11_xraot")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xctpr"]
atlas = ExtResource("11_xraot")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlacm"]
atlas = ExtResource("11_xraot")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yma3"]
atlas = ExtResource("11_xraot")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg2mq"]
atlas = ExtResource("11_xraot")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqi0k"]
atlas = ExtResource("11_xraot")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq33b"]
atlas = ExtResource("11_xraot")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnj2i"]
atlas = ExtResource("11_xraot")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqxv8"]
atlas = ExtResource("11_xraot")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wijw"]
atlas = ExtResource("11_xraot")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4j17"]
atlas = ExtResource("11_xraot")
region = Rect2(480, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qn5on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndc0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n15x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r30vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha06l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giji2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xctpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlacm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yma3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg2mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqi0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq33b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnj2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqxv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wijw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4j17")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03kwm"]
size = Vector2(20, 8)

[sub_resource type="Resource" id="Resource_hlacm"]
script = ExtResource("13_ha06l")
texture = ExtResource("14_giji2")
speaker = "Bill"
text = "Why hello there young'in"
text_Speed = 0.05
text_End_Time = 1.0
metadata/_custom_type_script = "uid://b04o5nhw2f6up"

[sub_resource type="Resource" id="Resource_7yma3"]
script = ExtResource("13_ha06l")
texture = ExtResource("15_xctpr")
speaker = "Bill"
text = "I'm still young at heart though!"
text_Speed = 0.05
text_End_Time = 1.0
metadata/_custom_type_script = "uid://b04o5nhw2f6up"

[sub_resource type="Resource" id="Resource_rg2mq"]
script = ExtResource("13_ha06l")
texture = ExtResource("14_giji2")
speaker = "Bill"
text = "Anyways, I feed duck"
text_Speed = 0.05
text_End_Time = 1.0
metadata/_custom_type_script = "uid://b04o5nhw2f6up"

[sub_resource type="Resource" id="Resource_giji2"]
script = ExtResource("13_ha06l")
texture = ExtResource("16_ha06l")
speaker = "Finch"
text = "Shut the fuck up"
text_Speed = 0.2
text_End_Time = 1.0
metadata/_custom_type_script = "uid://b04o5nhw2f6up"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqi0k"]
size = Vector2(100, 100)

[node name="forest_day_scene" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_q85si")

[node name="PostProcessing2" type="Sprite2D" parent="Camera2D"]
visible = false
light_mask = 0
z_index = 5
material = SubResource("ShaderMaterial_ors8c")
texture = ExtResource("3_pxxaf")
script = ExtResource("5_gee5c")

[node name="Player" parent="." instance=ExtResource("1_3gtd0")]
position = Vector2(-1445, 75)

[node name="Tilemaps" parent="." instance=ExtResource("3_q85si")]

[node name="Reticle" parent="." instance=ExtResource("8_gee5c")]

[node name="Moped" type="StaticBody2D" parent="."]
y_sort_enabled = true
position = Vector2(-1445, 80)

[node name="MopedSprite" type="Sprite2D" parent="Moped"]
y_sort_enabled = true
position = Vector2(1, 20)
texture = ExtResource("8_ors8c")
offset = Vector2(-1, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moped"]
position = Vector2(1, 20)
shape = SubResource("RectangleShape2D_06pbi")

[node name="Bill" type="AnimatableBody2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("9_ors8c")
sprite = NodePath("BillSprite")
photo_Data = SubResource("Resource_xraot")
metadata/_custom_type_script = "uid://dgwi0rjjbpna4"

[node name="BillSprite" type="AnimatedSprite2D" parent="Bill"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_qn5on")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bill"]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_03kwm")

[node name="DialogueZone" type="Area2D" parent="Bill"]
script = ExtResource("12_r30vp")
dialoge_Data = Array[ExtResource("13_ha06l")]([SubResource("Resource_hlacm"), SubResource("Resource_7yma3"), SubResource("Resource_rg2mq"), SubResource("Resource_giji2")])
metadata/_custom_type_script = "uid://b2otj1oosia5n"

[node name="DialogueCollider" type="CollisionShape2D" parent="Bill/DialogueZone"]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_gqi0k")
