[gd_scene load_steps=21 format=3 uid="uid://c0bqo6wnxwu6h"]

[ext_resource type="Script" path="res://Scripts/UIElements/pause_menu.gd" id="1_1ktxu"]
[ext_resource type="Script" path="res://Scripts/UIElements/player_following_ui_anchor.gd" id="1_fx710"]
[ext_resource type="Script" path="res://Scripts/UIElements/forest_scene_ui.gd" id="1_l5g2u"]
[ext_resource type="Script" path="res://Scripts/UIElements/main_menu_button.gd" id="2_31j1v"]
[ext_resource type="Theme" uid="uid://cukrveftb5565" path="res://Assets/Themes/Default_UI_Theme.tres" id="2_l5s8k"]
[ext_resource type="Script" path="res://Scripts/UIElements/stamina_bar.gd" id="3_otvop"]
[ext_resource type="Texture2D" uid="uid://petsbq472kqs" path="res://Assets/Sprites/E1.png" id="4_4ph5n"]
[ext_resource type="Script" path="res://Scripts/UIElements/bush_tooltip.gd" id="4_j64a8"]
[ext_resource type="Texture2D" uid="uid://d2ykbqhg7t1tg" path="res://Assets/Sprites/E2.png" id="5_dqtgo"]
[ext_resource type="Script" path="res://Scripts/UIElements/dialogue_box.gd" id="10_m4nqq"]
[ext_resource type="Texture2D" uid="uid://b0qwco6n31pw6" path="res://Assets/Sprites/Bush.png" id="11_srcf5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdn60"]
bg_color = Color(0.154876, 0.154876, 0.154876, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.686275)
shadow_size = 8
shadow_offset = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_xwwgg"]
resource_name = "Enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.267943, 0.535887),
"update": 0,
"values": [Vector2(-480, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7mldm"]
resource_name = "Exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2.21914, 0.267943),
"update": 0,
"values": [Vector2(0, 0), Vector2(-480, 0)]
}

[sub_resource type="Animation" id="Animation_6qthl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fuegl"]
_data = {
"Enter": SubResource("Animation_xwwgg"),
"Exit": SubResource("Animation_7mldm"),
"RESET": SubResource("Animation_6qthl")
}

[sub_resource type="Animation" id="Animation_yicpb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerFollowingUI/StaminaBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_loelk"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerFollowingUI/StaminaBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvix8"]
_data = {
"RESET": SubResource("Animation_yicpb"),
"fade_out": SubResource("Animation_loelk")
}

[sub_resource type="AnimatedTexture" id="AnimatedTexture_qxnei"]
frames = 2
frame_0/texture = ExtResource("4_4ph5n")
frame_1/texture = ExtResource("5_dqtgo")
frame_1/duration = 1.0

[node name="Forest_Scene_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_l5g2u")

[node name="PauseMenu" type="MarginContainer" parent="."]
process_mode = 3
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_1ktxu")

[node name="MenuPanel" type="PanelContainer" parent="PauseMenu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mdn60")

[node name="MenuPanelMargin" type="MarginContainer" parent="PauseMenu/MenuPanel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="MenuVBox" type="VBoxContainer" parent="PauseMenu/MenuPanel/MenuPanelMargin"]
layout_mode = 2

[node name="Title" type="Label" parent="PauseMenu/MenuPanel/MenuPanelMargin/MenuVBox"]
layout_mode = 2
theme = ExtResource("2_l5s8k")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "MENU"
horizontal_alignment = 1

[node name="QuitResumeHbox" type="HBoxContainer" parent="PauseMenu/MenuPanel/MenuPanelMargin/MenuVBox"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/MenuPanel/MenuPanelMargin/MenuVBox/QuitResumeHbox"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "RESUME"

[node name="MainMenuButton" type="Button" parent="PauseMenu/MenuPanel/MenuPanelMargin/MenuVBox/QuitResumeHbox"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "MAIN MENU"
script = ExtResource("2_31j1v")

[node name="PauseMenuAnimPlayer" type="AnimationPlayer" parent="PauseMenu"]
libraries = {
"": SubResource("AnimationLibrary_fuegl")
}
movie_quit_on_finish = true

[node name="PlayerFollowingUI" type="Control" parent="."]
process_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fx710")

[node name="StaminaBar" type="ProgressBar" parent="PlayerFollowingUI"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -59.0
offset_right = 37.5
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_l5s8k")
value = 100.0
script = ExtResource("3_otvop")

[node name="StaminaBarAnimPlayer" type="AnimationPlayer" parent="PlayerFollowingUI/StaminaBar"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_jvix8")
}

[node name="BushTooltip" type="TextureRect" parent="PlayerFollowingUI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -12.0
offset_right = 42.0
offset_bottom = 12.0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_l5s8k")
texture = SubResource("AnimatedTexture_qxnei")
script = ExtResource("4_j64a8")

[node name="DialogueBox" type="Control" parent="."]
visible = false
z_index = 5
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(495, 1)
script = ExtResource("10_m4nqq")

[node name="DialogueBoxMargin" type="MarginContainer" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(193, -44)
theme_override_constants/margin_top = 15

[node name="DialogueBoxPanel" type="PanelContainer" parent="DialogueBox/DialogueBoxMargin"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueBox/DialogueBoxMargin/DialogueBoxPanel"]
layout_mode = 2

[node name="SpeakerTexture" type="TextureRect" parent="DialogueBox/DialogueBoxMargin/DialogueBoxPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_srcf5")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueBox/DialogueBoxMargin/DialogueBoxPanel/HBoxContainer"]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="DialogueBox/DialogueBoxMargin/DialogueBoxPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="TextMargin" type="MarginContainer" parent="DialogueBox/DialogueBoxMargin/DialogueBoxPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextLabel" type="Label" parent="DialogueBox/DialogueBoxMargin/DialogueBoxPanel/HBoxContainer/VBoxContainer/TextMargin"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 1
autowrap_mode = 2

[node name="CharTimer" type="Timer" parent="DialogueBox"]

[node name="NextTimer" type="Timer" parent="DialogueBox"]
