[gd_scene load_steps=50 format=3 uid="uid://wu2n5pjlhcaw"]

[ext_resource type="Script" uid="uid://dgwi0rjjbpna4" path="res://Scripts/GameObjects/Classes/Creatures/Human.gd" id="1_4tjat"]
[ext_resource type="Script" uid="uid://itqkeio8b3ey" path="res://Scripts/Resources/photo_data_resource.gd" id="2_otrhh"]
[ext_resource type="Texture2D" uid="uid://bknp82x2t5fp8" path="res://Assets/Sprites/Humans/BillDuckStand.png" id="3_ndgrj"]
[ext_resource type="Texture2D" uid="uid://dycd3tm2jga36" path="res://Assets/Sprites/Humans/BillFeedDucks.png" id="4_fe71s"]
[ext_resource type="Script" uid="uid://b2otj1oosia5n" path="res://Scripts/GameObjects/Classes/Interactables/Dialogue_Zone.gd" id="5_0otrb"]
[ext_resource type="Script" uid="uid://b04o5nhw2f6up" path="res://Scripts/Resources/dialogue_data_resource.gd" id="6_2m7s3"]
[ext_resource type="Texture2D" uid="uid://hmhoxpvdyiyh" path="res://Assets/Sprites/Humans/BillTalkingHead/BillTalk.tres" id="7_n2sdo"]
[ext_resource type="Texture2D" uid="uid://c8tmvxrhl03bs" path="res://Assets/Sprites/Humans/BillTalkingHead/BillLaugh.tres" id="8_vlpx1"]
[ext_resource type="Texture2D" uid="uid://dgl7jfhk6s85d" path="res://Assets/Sprites/PlayerSprites/PlayerTalking/PlayerTalkHead.tres" id="9_gag0q"]
[ext_resource type="AudioStream" uid="uid://cbd7ec621km8u" path="res://Assets/Sounds/Laugh.wav" id="10_otrhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xraot"]
atlas = ExtResource("3_ndgrj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Resource" id="Resource_xraot"]
script = ExtResource("2_otrhh")
texture = SubResource("AtlasTexture_xraot")
caption = "Is that a duck?"
metadata/_custom_type_script = "uid://itqkeio8b3ey"

[sub_resource type="AtlasTexture" id="AtlasTexture_03kwm"]
atlas = ExtResource("4_fe71s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjy4b"]
atlas = ExtResource("4_fe71s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_222m3"]
atlas = ExtResource("4_fe71s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwnce"]
atlas = ExtResource("4_fe71s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnkub"]
atlas = ExtResource("4_fe71s")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1c3j"]
atlas = ExtResource("4_fe71s")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo72k"]
atlas = ExtResource("4_fe71s")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkduc"]
atlas = ExtResource("4_fe71s")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emv43"]
atlas = ExtResource("4_fe71s")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny4kw"]
atlas = ExtResource("4_fe71s")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixkvo"]
atlas = ExtResource("4_fe71s")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4rr4"]
atlas = ExtResource("4_fe71s")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4vwg"]
atlas = ExtResource("4_fe71s")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysowx"]
atlas = ExtResource("4_fe71s")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5on"]
atlas = ExtResource("3_ndgrj")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndc0e"]
atlas = ExtResource("3_ndgrj")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n15x"]
atlas = ExtResource("3_ndgrj")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r30vp"]
atlas = ExtResource("3_ndgrj")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha06l"]
atlas = ExtResource("3_ndgrj")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giji2"]
atlas = ExtResource("3_ndgrj")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xctpr"]
atlas = ExtResource("3_ndgrj")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlacm"]
atlas = ExtResource("3_ndgrj")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yma3"]
atlas = ExtResource("3_ndgrj")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg2mq"]
atlas = ExtResource("3_ndgrj")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqi0k"]
atlas = ExtResource("3_ndgrj")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq33b"]
atlas = ExtResource("3_ndgrj")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnj2i"]
atlas = ExtResource("3_ndgrj")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqxv8"]
atlas = ExtResource("3_ndgrj")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wijw"]
atlas = ExtResource("3_ndgrj")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4j17"]
atlas = ExtResource("3_ndgrj")
region = Rect2(480, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qn5on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03kwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjy4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_222m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwnce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnkub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1c3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkduc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emv43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny4kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixkvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4rr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4vwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysowx")
}],
"loop": true,
"name": &"Seed_Throwing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndc0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n15x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r30vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha06l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giji2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xctpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlacm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yma3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg2mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqi0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq33b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnj2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqxv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wijw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4j17")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03kwm"]
size = Vector2(20, 8)

[sub_resource type="Resource" id="Resource_hlacm"]
script = ExtResource("6_2m7s3")
texture = ExtResource("7_n2sdo")
speaker = "Bill"
text = "Why hello there young'in"
text_Speed = 0.05
text_End_Time = 1.0
metadata/_custom_type_script = "uid://b04o5nhw2f6up"

[sub_resource type="Resource" id="Resource_7yma3"]
script = ExtResource("6_2m7s3")
texture = ExtResource("8_vlpx1")
speaker = "Bill"
text = "I'm still young at heart though!"
text_Speed = 0.05
text_End_Time = 1.0
metadata/_custom_type_script = "uid://b04o5nhw2f6up"

[sub_resource type="Resource" id="Resource_rg2mq"]
script = ExtResource("6_2m7s3")
texture = ExtResource("7_n2sdo")
speaker = "Bill"
text = "Anyways, I feed duck"
text_Speed = 0.05
text_End_Time = 1.0
metadata/_custom_type_script = "uid://b04o5nhw2f6up"

[sub_resource type="Resource" id="Resource_giji2"]
script = ExtResource("6_2m7s3")
texture = ExtResource("9_gag0q")
speaker = "Finch"
text = "Shut the fuck up"
text_Speed = 0.2
text_End_Time = 1.0
metadata/_custom_type_script = "uid://b04o5nhw2f6up"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqi0k"]
size = Vector2(70, 92)

[node name="Bill" type="AnimatableBody2D" node_paths=PackedStringArray("sprite")]
y_sort_enabled = true
script = ExtResource("1_4tjat")
sprite = NodePath("BillSprite")
photo_Data = SubResource("Resource_xraot")
metadata/_custom_type_script = "uid://dgwi0rjjbpna4"

[node name="BillSprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 28)
sprite_frames = SubResource("SpriteFrames_qn5on")
animation = &"Seed_Throwing"
autoplay = "Seed_Throwing"
offset = Vector2(0, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_03kwm")

[node name="DialogueZone" type="Area2D" parent="."]
script = ExtResource("5_0otrb")
dialoge_Data = Array[ExtResource("6_2m7s3")]([SubResource("Resource_hlacm"), SubResource("Resource_7yma3"), SubResource("Resource_rg2mq"), SubResource("Resource_giji2")])
metadata/_custom_type_script = "uid://b2otj1oosia5n"

[node name="DialogueCollider" type="CollisionShape2D" parent="DialogueZone"]
position = Vector2(-15, 22)
shape = SubResource("RectangleShape2D_gqi0k")

[node name="Laugh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_otrhh")
volume_db = 8.0
bus = &"SFX"
