[gd_scene load_steps=14 format=3 uid="uid://cqm3476fji55w"]

[ext_resource type="Script" uid="uid://e7iihql0oihy" path="res://Scripts/GameObjects/Classes/Cutscene_Manager.gd" id="1_na4g4"]
[ext_resource type="Script" uid="uid://ss60pgxo4vwc" path="res://Scripts/Resources/cutscene_keyframe_resource.gd" id="2_5eu6j"]
[ext_resource type="Script" uid="uid://b04o5nhw2f6up" path="res://Scripts/Resources/dialogue_data_resource.gd" id="3_51ilx"]
[ext_resource type="Texture2D" uid="uid://dve0obujd0kww" path="res://Assets/Sprites/Humans/Earl.png" id="4_shlol"]
[ext_resource type="Script" uid="uid://bg3nyllgew138" path="res://Scripts/GameObjects/Classes/Cutscene_Trigger.gd" id="5_eaoo6"]

[sub_resource type="Resource" id="Resource_l88fr"]
script = ExtResource("2_5eu6j")
dialogue_Data = Array[ExtResource("3_51ilx")]([])
subject = NodePath("../Player")
subject_Animation = "Calm_Walk"
subject_End_Animation = "Calm_Idle"
subject_FlipH_When_Moving = false
subject_Movement = Vector2(0, -10)
movement_Time = 1.0
movement_Transition_Type = 0
movement_easing_Mode = 0
metadata/_custom_type_script = "uid://ss60pgxo4vwc"

[sub_resource type="Resource" id="Resource_gu2q3"]
script = ExtResource("2_5eu6j")
dialogue_Data = Array[ExtResource("3_51ilx")]([])
subject = NodePath("../Monster")
subject_Animation = "Transform"
subject_End_Animation = "Transformed_Idle"
subject_FlipH_When_Moving = false
subject_Movement = Vector2(0, 0)
movement_Time = 2.7
movement_Transition_Type = 0
movement_easing_Mode = 0
metadata/_custom_type_script = "uid://ss60pgxo4vwc"

[sub_resource type="Resource" id="Resource_03adv"]
script = ExtResource("2_5eu6j")
dialogue_Data = Array[ExtResource("3_51ilx")]([])
subject = NodePath("../Earl")
subject_Animation = "default"
subject_End_Animation = "default"
subject_FlipH_When_Moving = false
subject_Movement = Vector2(300, 0)
movement_Time = 0.3
movement_Transition_Type = 0
movement_easing_Mode = 0
metadata/_custom_type_script = "uid://ss60pgxo4vwc"

[sub_resource type="AtlasTexture" id="AtlasTexture_lopcl"]
atlas = ExtResource("4_shlol")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Resource" id="Resource_6ph2d"]
script = ExtResource("3_51ilx")
texture = SubResource("AtlasTexture_lopcl")
speaker = "Earl"
text = "I THINK I SAW A CREATURE!"
text_Speed = 0.03
text_End_Time = 0.2
metadata/_custom_type_script = "uid://b04o5nhw2f6up"

[sub_resource type="Resource" id="Resource_uic4p"]
script = ExtResource("3_51ilx")
texture = SubResource("AtlasTexture_lopcl")
speaker = "Earl"
text = "YOU HAVE TO GET OUT OF HERE!!!"
text_Speed = 0.03
text_End_Time = 1.0
metadata/_custom_type_script = "uid://b04o5nhw2f6up"

[sub_resource type="Resource" id="Resource_vvs1x"]
script = ExtResource("2_5eu6j")
dialogue_Data = Array[ExtResource("3_51ilx")]([SubResource("Resource_6ph2d"), SubResource("Resource_uic4p")])
subject = NodePath("../Monster")
subject_Animation = "Explosion"
subject_End_Animation = ""
subject_FlipH_When_Moving = false
subject_Movement = Vector2(0, 0)
movement_Time = 1.4
movement_Transition_Type = 0
movement_easing_Mode = 0
metadata/_custom_type_script = "uid://ss60pgxo4vwc"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ohwx"]
size = Vector2(200, 8.5)

[node name="CutsceneManager" type="Node2D"]
script = ExtResource("1_na4g4")
cutscene_Data = Array[ExtResource("2_5eu6j")]([SubResource("Resource_l88fr"), SubResource("Resource_gu2q3"), SubResource("Resource_03adv"), SubResource("Resource_vvs1x")])

[node name="CutsceneTrigger" type="Area2D" parent="."]
position = Vector2(600, 53)
script = ExtResource("5_eaoo6")

[node name="CutsceneTriggerCollider" type="CollisionShape2D" parent="CutsceneTrigger"]
position = Vector2(0, -33.25)
shape = SubResource("RectangleShape2D_2ohwx")
