[gd_scene load_steps=45 format=3 uid="uid://bi1lilyfrxssq"]

[ext_resource type="Script" uid="uid://235ao5av20kn" path="res://Scripts/GameObjects/Classes/Monster.gd" id="1_5kvrd"]
[ext_resource type="Script" uid="uid://itqkeio8b3ey" path="res://Scripts/Resources/photo_data_resource.gd" id="2_j4gd6"]
[ext_resource type="Texture2D" uid="uid://cxx1s0eqjln3w" path="res://Assets/Sprites/CreatureTransform.png" id="3_6tarr"]
[ext_resource type="Shader" uid="uid://dnbhhaa514qwf" path="res://Scripts/Shaders/Highlightable.gdshader" id="4_vsloc"]
[ext_resource type="Texture2D" uid="uid://b531ehnmikdrb" path="res://Assets/Sprites/Explosion.png" id="5_juj33"]
[ext_resource type="Texture2D" uid="uid://l4d6ilovluhm" path="res://Assets/Sprites/CreatureIdle.png" id="6_pcxkc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8eh6"]
atlas = ExtResource("3_6tarr")
region = Rect2(45, 25, 40, 40)

[sub_resource type="Resource" id="Resource_3ky5o"]
script = ExtResource("2_j4gd6")
texture = SubResource("AtlasTexture_n8eh6")
caption = "Looks odd..."

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmubm"]
shader = ExtResource("4_vsloc")
shader_parameter/highlight_color = Color(1, 0, 0, 1)
shader_parameter/active = false
shader_parameter/highlight_opacity = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gu2q3"]
atlas = ExtResource("5_juj33")
region = Rect2(0, 0, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_03adv"]
atlas = ExtResource("5_juj33")
region = Rect2(72, 0, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_uic4p"]
atlas = ExtResource("5_juj33")
region = Rect2(144, 0, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdyam"]
atlas = ExtResource("5_juj33")
region = Rect2(216, 0, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo4bi"]
atlas = ExtResource("5_juj33")
region = Rect2(288, 0, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_d64m6"]
atlas = ExtResource("5_juj33")
region = Rect2(360, 0, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_km8ga"]
atlas = ExtResource("5_juj33")
region = Rect2(0, 101, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5irk"]
atlas = ExtResource("5_juj33")
region = Rect2(72, 101, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuivk"]
atlas = ExtResource("5_juj33")
region = Rect2(144, 101, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xxxl"]
atlas = ExtResource("5_juj33")
region = Rect2(216, 101, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_788rb"]
atlas = ExtResource("5_juj33")
region = Rect2(288, 101, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ivi"]
atlas = ExtResource("5_juj33")
region = Rect2(360, 101, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g13k"]
atlas = ExtResource("5_juj33")
region = Rect2(0, 202, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwhl4"]
atlas = ExtResource("5_juj33")
region = Rect2(72, 202, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_x05ck"]
atlas = ExtResource("5_juj33")
region = Rect2(144, 202, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1hrl"]
atlas = ExtResource("5_juj33")
region = Rect2(216, 202, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dot7"]
atlas = ExtResource("5_juj33")
region = Rect2(288, 202, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nxgo"]
atlas = ExtResource("3_6tarr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsurr"]
atlas = ExtResource("3_6tarr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjltm"]
atlas = ExtResource("3_6tarr")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnrsu"]
atlas = ExtResource("3_6tarr")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_osu30"]
atlas = ExtResource("3_6tarr")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blf5"]
atlas = ExtResource("3_6tarr")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_djhh6"]
atlas = ExtResource("3_6tarr")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3dlp"]
atlas = ExtResource("3_6tarr")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cio10"]
atlas = ExtResource("3_6tarr")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5xcf"]
atlas = ExtResource("3_6tarr")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp74n"]
atlas = ExtResource("3_6tarr")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw837"]
atlas = ExtResource("6_pcxkc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ru8"]
atlas = ExtResource("6_pcxkc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcsb2"]
atlas = ExtResource("6_pcxkc")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_874us"]
atlas = ExtResource("6_pcxkc")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dgqs"]
atlas = ExtResource("3_6tarr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jp4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu2q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03adv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uic4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdyam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo4bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d64m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km8ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5irk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xxxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_788rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ivi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g13k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwhl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x05ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1hrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dot7")
}],
"loop": false,
"name": &"Explosion",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nxgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsurr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjltm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnrsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osu30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djhh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3dlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cio10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5xcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp74n")
}],
"loop": false,
"name": &"Transform",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ru8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcsb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_874us")
}],
"loop": true,
"name": &"Transformed_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dgqs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abp1f"]
size = Vector2(62, 19)

[node name="Monster" type="AnimatableBody2D" node_paths=PackedStringArray("sprite", "awareness_display", "navigation_agent")]
y_sort_enabled = true
sync_to_physics = false
script = ExtResource("1_5kvrd")
photo_Data = SubResource("Resource_3ky5o")
sprite = NodePath("CreatureSprite")
awareness_display = NodePath("AwarenessDisplay")
navigation_agent = NodePath("NavigationAgent")

[node name="CreatureSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_wmubm")
position = Vector2(0, 50)
sprite_frames = SubResource("SpriteFrames_0jp4w")
frame_progress = 0.339302
offset = Vector2(0, -50)

[node name="CreatureCollider" type="CollisionShape2D" parent="."]
position = Vector2(1, 40.5)
shape = SubResource("RectangleShape2D_abp1f")

[node name="AwarenessDisplay" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "!"
horizontal_alignment = 1

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 25.0
debug_use_custom = true
