[gd_scene load_steps=39 format=3 uid="uid://b51t1d6nj1g15"]

[ext_resource type="Script" uid="uid://dge07r76em3lb" path="res://Scripts/GameObjects/Classes/Player.gd" id="1_k2fbt"]
[ext_resource type="Script" uid="uid://itqkeio8b3ey" path="res://Scripts/Resources/photo_data_resource.gd" id="2_44jg2"]
[ext_resource type="Texture2D" uid="uid://bsnmrjn6n267q" path="res://Assets/Sprites/PlayerIdle.png" id="6_aojk1"]
[ext_resource type="Texture2D" uid="uid://c103hx210gdcp" path="res://Assets/Sprites/FlashLight.png" id="6_k023w"]
[ext_resource type="Script" uid="uid://ckpg0woxjxlct" path="res://Scripts/GameObjects/PlayerComponents/camera_flash.gd" id="6_petpc"]
[ext_resource type="Texture2D" uid="uid://ddhieyimg2vou" path="res://Assets/Sprites/StartAim.png" id="7_nrby6"]
[ext_resource type="Texture2D" uid="uid://djsqt42p4ewkc" path="res://Assets/Sprites/PlayerHiding.png" id="8_tqrir"]
[ext_resource type="Texture2D" uid="uid://dogldv70obnkn" path="res://Assets/Sprites/PlayerWalk.png" id="8_wkso4"]
[ext_resource type="AudioStream" uid="uid://csssvll7hwroa" path="res://Assets/Sounds/Grass_Step_Legit.wav" id="10_6hpkm"]
[ext_resource type="Script" uid="uid://dmv5asg1v2l6q" path="res://Scripts/GameObjects/PlayerComponents/player_visibility_area.gd" id="10_p8q5l"]
[ext_resource type="Script" uid="uid://mmdhxqi1kvah" path="res://Scripts/GameObjects/PlayerComponents/player_loud_sound_area.gd" id="10_tqrir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74bxx"]
atlas = ExtResource("7_nrby6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="Resource" id="Resource_8id4v"]
script = ExtResource("2_44jg2")
texture = SubResource("AtlasTexture_74bxx")
caption = "That's you!"

[sub_resource type="AtlasTexture" id="AtlasTexture_byora"]
atlas = ExtResource("7_nrby6")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyy6g"]
atlas = ExtResource("7_nrby6")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydhu2"]
atlas = ExtResource("7_nrby6")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0na"]
atlas = ExtResource("7_nrby6")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6hy7"]
atlas = ExtResource("7_nrby6")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vhi"]
atlas = ExtResource("6_aojk1")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i73g"]
atlas = ExtResource("6_aojk1")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ao8"]
atlas = ExtResource("6_aojk1")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhmco"]
atlas = ExtResource("6_aojk1")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oegai"]
atlas = ExtResource("7_nrby6")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdol0"]
atlas = ExtResource("7_nrby6")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fxnm"]
atlas = ExtResource("7_nrby6")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2khh"]
atlas = ExtResource("8_wkso4")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3sxx"]
atlas = ExtResource("8_wkso4")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c66i"]
atlas = ExtResource("8_wkso4")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rymb"]
atlas = ExtResource("8_wkso4")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5kky"]
atlas = ExtResource("8_wkso4")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qel8"]
atlas = ExtResource("8_tqrir")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnwc5"]
atlas = ExtResource("8_tqrir")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gef5h"]
atlas = ExtResource("8_tqrir")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1uyj"]
atlas = ExtResource("8_tqrir")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_drrt1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byora")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyy6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydhu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6hy7")
}],
"loop": true,
"name": &"Calm_Cam_Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i73g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ao8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhmco")
}],
"loop": true,
"name": &"Calm_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oegai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdol0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fxnm")
}],
"loop": false,
"name": &"Calm_Raise_Cam",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2khh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3sxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c66i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5kky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c66i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3sxx")
}],
"loop": true,
"name": &"Calm_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qel8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnwc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gef5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1uyj")
}],
"loop": true,
"name": &"Hiding",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jssvv"]
size = Vector2(32, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_hx6nt"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0qel8"]
radius = 0.01

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_k2fbt")
photo_Data = SubResource("Resource_8id4v")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_drrt1")
animation = &"Calm_Raise_Cam"
frame = 2
frame_progress = 1.0
offset = Vector2(0, -31)

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_jssvv")

[node name="CameraFlashLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -40)
scale = Vector2(0.5, 0.5)
color = Color(0.646703, 0.72286, 1, 1)
shadow_enabled = true
texture = ExtResource("6_k023w")
offset = Vector2(0, -250)
script = ExtResource("6_petpc")

[node name="CameraFlashTimer" type="Timer" parent="CameraFlashLight"]

[node name="PlayerVisibilityArea" type="Area2D" parent="."]
script = ExtResource("10_p8q5l")
base_Visibility_Range = 50.0
base_Visibility_Scale = 50.0

[node name="PlayerVisibilityCollider" type="CollisionShape2D" parent="PlayerVisibilityArea"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_hx6nt")

[node name="PlayerLoudSoundArea" type="Area2D" parent="."]
position = Vector2(0, -12)
script = ExtResource("10_tqrir")

[node name="LoudSoundCollider" type="CollisionShape2D" parent="PlayerLoudSoundArea"]
shape = SubResource("CircleShape2D_0qel8")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -12)
radius = 20.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_6hpkm")
