[gd_scene load_steps=69 format=3 uid="uid://b51t1d6nj1g15"]

[ext_resource type="Script" uid="uid://dge07r76em3lb" path="res://Scripts/GameObjects/Classes/Player.gd" id="1_k2fbt"]
[ext_resource type="Script" uid="uid://itqkeio8b3ey" path="res://Scripts/Resources/photo_data_resource.gd" id="2_44jg2"]
[ext_resource type="Texture2D" uid="uid://bsnmrjn6n267q" path="res://Assets/Sprites/PlayerSprites/PlayerIdle.png" id="6_aojk1"]
[ext_resource type="Texture2D" uid="uid://c103hx210gdcp" path="res://Assets/Sprites/LightSprites/FlashLight.png" id="6_k023w"]
[ext_resource type="Script" uid="uid://ckpg0woxjxlct" path="res://Scripts/GameObjects/PlayerComponents/camera_flash.gd" id="6_petpc"]
[ext_resource type="Script" uid="uid://bd0gr30kpsmjd" path="res://Scripts/GameObjects/PlayerComponents/player_sprite.gd" id="7_bnwc5"]
[ext_resource type="Texture2D" uid="uid://cedmxtj73bnas" path="res://Assets/Sprites/PlayerSprites/PlayerHidingPictureSheet.png" id="7_d1uyj"]
[ext_resource type="Texture2D" uid="uid://ddhieyimg2vou" path="res://Assets/Sprites/PlayerSprites/StartAim.png" id="7_nrby6"]
[ext_resource type="Texture2D" uid="uid://bcfhk6x6sxgii" path="res://Assets/Sprites/PlayerSprites/PlayerReloadingSheet.png" id="8_1ofgn"]
[ext_resource type="Texture2D" uid="uid://djsqt42p4ewkc" path="res://Assets/Sprites/PlayerSprites/PlayerHiding.png" id="8_tqrir"]
[ext_resource type="Texture2D" uid="uid://dogldv70obnkn" path="res://Assets/Sprites/PlayerSprites/PlayerWalk.png" id="8_wkso4"]
[ext_resource type="Script" uid="uid://dmv5asg1v2l6q" path="res://Scripts/GameObjects/PlayerComponents/player_visibility_area.gd" id="10_p8q5l"]
[ext_resource type="Script" uid="uid://mmdhxqi1kvah" path="res://Scripts/GameObjects/PlayerComponents/player_loud_sound_area.gd" id="10_tqrir"]
[ext_resource type="AudioStream" uid="uid://busnb4cdfrdso" path="res://Assets/Sounds/Grass_Step_Legit_3.wav" id="11_0qel8"]
[ext_resource type="AudioStream" uid="uid://d22v1l63qvcax" path="res://Assets/Sounds/Shoot.wav" id="13_gef5h"]
[ext_resource type="AudioStream" uid="uid://c73litgbwqy1y" path="res://Assets/Sounds/click.wav" id="14_d1uyj"]
[ext_resource type="AudioStream" uid="uid://cri0bpuf0mbbe" path="res://Assets/Sounds/Stamina_Breath.wav" id="17_di4g8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74bxx"]
atlas = ExtResource("7_nrby6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="Resource" id="Resource_8id4v"]
script = ExtResource("2_44jg2")
texture = SubResource("AtlasTexture_74bxx")
caption = "That's me."

[sub_resource type="AtlasTexture" id="AtlasTexture_byora"]
atlas = ExtResource("7_nrby6")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyy6g"]
atlas = ExtResource("7_nrby6")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydhu2"]
atlas = ExtResource("7_nrby6")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0na"]
atlas = ExtResource("7_nrby6")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6hy7"]
atlas = ExtResource("7_nrby6")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vhi"]
atlas = ExtResource("6_aojk1")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i73g"]
atlas = ExtResource("6_aojk1")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ao8"]
atlas = ExtResource("6_aojk1")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhmco"]
atlas = ExtResource("6_aojk1")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oegai"]
atlas = ExtResource("7_nrby6")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdol0"]
atlas = ExtResource("7_nrby6")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fxnm"]
atlas = ExtResource("7_nrby6")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2khh"]
atlas = ExtResource("8_wkso4")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3sxx"]
atlas = ExtResource("8_wkso4")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c66i"]
atlas = ExtResource("8_wkso4")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rymb"]
atlas = ExtResource("8_wkso4")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5kky"]
atlas = ExtResource("8_wkso4")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qel8"]
atlas = ExtResource("8_tqrir")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnwc5"]
atlas = ExtResource("8_tqrir")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gef5h"]
atlas = ExtResource("8_tqrir")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1uyj"]
atlas = ExtResource("8_tqrir")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6fqr"]
atlas = ExtResource("7_d1uyj")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm30b"]
atlas = ExtResource("7_d1uyj")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f577y"]
atlas = ExtResource("7_d1uyj")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrol6"]
atlas = ExtResource("7_d1uyj")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q37jl"]
atlas = ExtResource("7_d1uyj")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0878l"]
atlas = ExtResource("7_d1uyj")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80cr"]
atlas = ExtResource("7_d1uyj")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ofgn"]
atlas = ExtResource("7_d1uyj")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di4g8"]
atlas = ExtResource("7_d1uyj")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls34v"]
atlas = ExtResource("7_d1uyj")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urdhq"]
atlas = ExtResource("8_1ofgn")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p10x6"]
atlas = ExtResource("8_1ofgn")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp2lt"]
atlas = ExtResource("8_1ofgn")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mfcm"]
atlas = ExtResource("8_1ofgn")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uqk6"]
atlas = ExtResource("8_1ofgn")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_saq41"]
atlas = ExtResource("8_1ofgn")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t18h"]
atlas = ExtResource("8_1ofgn")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5m5p"]
atlas = ExtResource("8_1ofgn")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd8vp"]
atlas = ExtResource("8_1ofgn")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn60n"]
atlas = ExtResource("8_1ofgn")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnlfx"]
atlas = ExtResource("8_1ofgn")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ocn"]
atlas = ExtResource("8_1ofgn")
region = Rect2(352, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_drrt1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byora")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyy6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydhu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6hy7")
}],
"loop": true,
"name": &"Calm_Cam_Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i73g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ao8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhmco")
}],
"loop": true,
"name": &"Calm_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oegai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdol0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fxnm")
}],
"loop": false,
"name": &"Calm_Raise_Cam",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2khh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3sxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c66i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5kky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c66i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3sxx")
}],
"loop": true,
"name": &"Calm_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qel8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnwc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gef5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1uyj")
}],
"loop": true,
"name": &"Hiding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6fqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f577y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrol6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q37jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0878l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80cr")
}],
"loop": true,
"name": &"Hiding_Cam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ofgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di4g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls34v")
}],
"loop": false,
"name": &"Hiding_Raise_Cam",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urdhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p10x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mfcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uqk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saq41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t18h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5m5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd8vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn60n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnlfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ocn")
}],
"loop": false,
"name": &"Reload",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jssvv"]
size = Vector2(32, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_hx6nt"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0qel8"]
radius = 0.01

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0qel8"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("11_0qel8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gef5h"]
random_pitch = 1.07
random_volume_offset_db = 0.1
streams_count = 1
stream_0/stream = ExtResource("13_gef5h")

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 5
motion_mode = 1
script = ExtResource("1_k2fbt")
photo_Data = SubResource("Resource_8id4v")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_drrt1")
animation = &"Hiding_Cam"
offset = Vector2(0, -31)
script = ExtResource("7_bnwc5")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_jssvv")

[node name="CameraFlashLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -40)
scale = Vector2(0.5, 0.5)
color = Color(0.646703, 0.72286, 1, 1)
shadow_enabled = true
texture = ExtResource("6_k023w")
offset = Vector2(0, -250)
script = ExtResource("6_petpc")

[node name="CameraFlashTimer" type="Timer" parent="CameraFlashLight"]

[node name="PlayerVisibilityArea" type="Area2D" parent="."]
position = Vector2(0, -32)
collision_layer = 5
collision_mask = 5
script = ExtResource("10_p8q5l")
base_Visibility_Range = 110.0
base_Visibility_Scale = 50.0

[node name="PlayerVisibilityCollider" type="CollisionShape2D" parent="PlayerVisibilityArea"]
shape = SubResource("CircleShape2D_hx6nt")
debug_color = Color(1, 0, 0.14902, 0.419608)

[node name="PlayerLoudSoundArea" type="Area2D" parent="."]
position = Vector2(0, -32)
collision_layer = 5
collision_mask = 5
script = ExtResource("10_tqrir")

[node name="LoudSoundCollider" type="CollisionShape2D" parent="PlayerLoudSoundArea"]
shape = SubResource("CircleShape2D_0qel8")
debug_color = Color(0.580028, 0.000222075, 0.572959, 0.419608)

[node name="StepAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_0qel8")
volume_db = 8.0
bus = &"SFX"

[node name="CameraSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_gef5h")
bus = &"SFX"

[node name="CameraClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_d1uyj")
bus = &"SFX"

[node name="BreathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_di4g8")
volume_db = 4.0
bus = &"SFX"
